create or replace package body pup_merge
as
   /******************************************************************************
      NAME:       pup_merge
      PURPOSE:    To count the dataset during a merge. See also:
                  http://www.oracle-developer.net/display.php?id=220

      REVISIONS:
      Ver        Date        Author           Description
      ---------  ----------  ---------------  ------------------------------------
      1.0        18.01.2018  Stefan Roess     1. Created this package.
   ******************************************************************************/

   ---------------------------------------------------------------------------------------
   --               Declare private types, cursor, exception                            --
   ---------------------------------------------------------------------------------------

   f_thispack  constant pup_constants.t_medium_vc2 := $$plsql_unit;
   f_version   constant pup_constants.t_small_vc2 := '01.00';

   ---------------------------------------------------------------------------------------
   --               Declare public callable subprograms                                 --
   ---------------------------------------------------------------------------------------

   function get_version
      return varchar2
   ----------------------------------------------------------------------------------------
   -- Returns version of this package
   --
   -- History:
   --  18.01.2018 V1.0   Stefan Roess
   ----------------------------------------------------------------------------------------
   is
   begin
      return f_version;
   end;

   /* =================================================================================== */
   /* =================================================================================== */
   /* =================================================================================== */
   function merge_counter (action_in in pls_integer default f_inserting)
      return pls_integer
   ----------------------------------------------------------------------------------------
   -- START OF FUNCTION merge_counter
   --
   -- History:
   --  18.01.2018 V1.0   Stefan Roess
   ----------------------------------------------------------------------------------------
   is
   begin
      case action_in
         when f_updating then
            g_update_counter := g_update_counter + 1;
         when f_inserting then
            g_insert_counter := g_insert_counter + 1;
         else
            raise program_error;
      end case;

      return 0;
   end merge_counter;

   /* =================================================================================== */
   /* =================================================================================== */
   /* =================================================================================== */
   function get_merge_update_count
      return pls_integer
   ----------------------------------------------------------------------------------------
   -- START OF FUNCTION get_merge_update_count V1
   --
   -- History:
   --  18.01.2018 V1.0   Stefan Roess
   ----------------------------------------------------------------------------------------
   is
   begin
      return g_update_counter;
   end get_merge_update_count;


   /* =================================================================================== */
   /* =================================================================================== */
   /* =================================================================================== */

   FUNCTION get_merge_update_count (merge_count_in IN PLS_INTEGER)
      RETURN PLS_INTEGER
   ----------------------------------------------------------------------------------------
   -- START OF FUNCTION get_merge_update_count V2
   --
   -- History:
   --  18.01.2018 V1.0   Stefan Roess
   ----------------------------------------------------------------------------------------
   is
   begin
      return nvl (merge_count_in - g_insert_counter, 0);
   end get_merge_update_count;


   /* =================================================================================== */
   /* =================================================================================== */
   /* =================================================================================== */
   function get_merge_insert_count
      return pls_integer
   ----------------------------------------------------------------------------------------
   -- START OF FUNCTION get_merge_insert_count V1
   --
   -- History:
   --  18.01.2018 V1.0   Stefan Roess
   ----------------------------------------------------------------------------------------
   is
   begin
      return g_insert_counter;
   end get_merge_insert_count;

   /* =================================================================================== */
   /* =================================================================================== */
   /* =================================================================================== */
   function get_merge_insert_count (merge_count_in in pls_integer)
      return pls_integer
   ----------------------------------------------------------------------------------------
   -- START OF FUNCTION get_merge_insert_count V2
   --
   -- History:
   --  18.01.2018 V1.0   Stefan Roess
   ----------------------------------------------------------------------------------------
   is
   begin
      return nvl (merge_count_in - g_update_counter, 0);
   end get_merge_insert_count;


   /* =================================================================================== */
   /* =================================================================================== */
   /* =================================================================================== */

   procedure reset_counters
   ----------------------------------------------------------------------------------------
   -- START OF FUNCTION reset_counters
   --
   -- History:
   --  18.01.2018 V1.0   Stefan Roess
   ----------------------------------------------------------------------------------------
   is
   begin
      g_update_counter := 0;
      g_insert_counter := 0;
   end reset_counters;
/* =================================================================================== */
/* =================================================================================== */
/* =================================================================================== */

end pup_merge;

